<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Labirynt</title>
        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="labirynth-window">
            <div class="action-view"></div>
        </div>
        <div class="labirynth-menu">
            <div class="menu-header">Opcje</div>
            <div class="menu-item-wrapper">
                <div class="menu-label">Wielkość planszy</div>
                <select class="menu-select" data-function="select-size">
                    <option value="11">11x11</option>
                    <option value="15">15x15</option>
                    <option value="21">21x21</option>
                    <option value="31">31x31</option>
                    <option value="41">41x41</option>
                    <option value="51">51x51</option>
                </select>
            </div>
            <div class="menu-item-wrapper text-center">
                <button class="menu-item-button" data-function="begin-button">Generuj labirynt</button>
            </div>
            <div class="menu-item-wrapper text-center">
                <button class="menu-item-button" data-function="begin-ga-button">Uruchom algorytm</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
